import random 
import array 
  
# maximum length of password needed  
maxlen = int(input("enter the length of password : "))
  
# declare arrays of the character that we need in our password  
uppercase = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',  
                     'I', 'J', 'K', 'M', 'N', 'O', 'p', 'Q', 
                     'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 
                     'Z']   

lowercase = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',  
                     'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q', 
                     'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 
                     'z'] 
  

digit = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] 
  
symbol = ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~', '>','&','+','-'] 
  
# combines all the character digit and symbol from above
combined = digit + uppercase + lowercase + symbol 
  
# randomly select at least one character from each character set above 
rand_upper = random.choice(uppercase) 
rand_lower = random.choice(lowercase)
rand_digit = random.choice(digit) 
rand_symbol = random.choice(symbol) 
  
# combine the character randomly selected above 
temp_pass = rand_upper + rand_lower +rand_digit + rand_symbol 
   
 
# now that we are sure we have at least one character from each 
# set of characters, we fill the rest of 
# the password length by selecting randomly from the combined   
for p in range(maxlen - 4): 
    temp_pass = temp_pass + random.choice(combined) 
    

password =''
for p in temp_pass :
        password = password + p
          
# print out password 
print("The password is :",password) 
