print("select the operation to be performed  :" ,"\n 1.Add ","\n 2.Subtract","\n 3.Multiply", "\n 4.Divide ")
option=int(input("\n enter the option number"))

num_1 = int(input("Enter the first number :"))
num_2 = int(input("Enter the second number : "))

if option == 1 :
  print("the Addition of ",num_1,"+",num_2,"is :",num_1 + num_2)
elif option == 2:
  print("the Subraction of ",num_1,"-",num_2,"is :",num_1 - num_2)  
elif option == 3:
  print("the Product  of ",num_1,"*",num_2,"is :",num_1 * num_2)  
elif option == 4:
  print("the Divison of ",num_1,"/",num_2,"is :",num_1/num_2)
else :
  print("Enter valid input only :")
  
